/*! --------------------------- */
/*! Root CSS Less               */
/*! --------------------------- */
/*! Version: 0.6.2              */
/*! Author: MR0                 */
/*! Author URL: http://mr0.cl   */
/*! --------------------------- */
/*! MR0 © 2017 | MIT license    */
/*! --------------------------- */

/* CHANGELOG */
/*
V 0.6.0 | 2017.10.03
- Start Log
V 0.6.1 | 2017.10.10
- Deprecated large and small headlines
- Standard headline sizes
- Add Link Tint Variable
- Add Base Tint Variable
- Sort and stablish classes
V 0.6.2 | 2018.03.08
- Only html and body with font size
- Add display block to picture tag
- Add object-fit to img.cover
V 0.6.1 | 2018.04.21
- picture as inline-block
- add no-display
- hidden as visibility: hidden
*/

// LINK TINT
@base-tint : #222;
@link-tint : #2AD;

// RESET
*, :before, :after{ position: relative; box-sizing: border-box; margin: 0; padding: 0; border: 0; vertical-align: baseline; }
:focus{ outline: none; }

// BASIC
html{ font-size: 10px; background: #FFF; }
body{ font: 400 1.4rem/1.4em Helvetica, Arial, sans-serif; color: @base-tint; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; min-height: 100vh; width: 100vw; }
body:before, body:after{ content: ""; display: block; clear: both; }
a{ -webkit-tap-highlight-color: rgba(255, 255, 255, 0); }

// FOR OLDERS
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section, video { display: block; }
picture { display: inline-block; }

// FONT SIZES & MARGINS
h1, h2, h3, h4, h5, h6{ margin: 2rem 0 0.67em; font-weight: 400; line-height: 1.2em; }
h1 { font-size: 3rem; }
h2 { font-size: 2.5rem; }
h3 { font-size: 2.17rem; }
h4 { font-size: 2rem; }
h5 { font-size: 1.83rem; }
h6 { font-size: 1.67rem; }
p{ margin: 1rem 0 2rem; min-height: 1em; }
a, a:hover, a:active{ color: @link-tint; }
img{ width: auto; height: auto; }
blockquote, dl, figure, table, ul, ol, form{ margin-bottom: 2rem; }

// FORMS
textarea{ min-height: 8rem; max-width: 100%; }
input, textarea{ appearance: none; }
input, textarea, select{ height: 4rem; padding: .5rem 1rem; background: transparent; border: none; border-bottom: 1px solid #DDD; border-radius: 0; box-shadow: none; width: 100%; margin-bottom: 1.5rem; font-size: 1.4rem; }
input:focus, textarea:focus, select:focus{ border-bottom-color: @link-tint; }
input[type="checkbox"], input[type="radio"]{ height: 1.6rem; width: 2rem; vertical-align: middle; }
input[type="submit"]{ width: auto; }
label, legend{ display: block; margin-bottom: 0.67rem; font-weight: 600; font-size: 1.4rem; }
label{ user-select: none; }
label.checkbox, label.radio{ font-weight: 400; }
label.checkbox input, label.radio input{ display: inline-block; margin-right: 0.67rem; width: auto; height: auto; vertical-align: top; }
label.checkbox input+*, label.radio input+*{ vertical-align: top; }
fieldset{ padding: 0; border: none; margin-bottom: 2rem; }

// CODE
code{ padding: .2rem .67rem; margin: 0 .2rem; white-space: nowrap; background: #F1F1F1; }
pre{ margin-bottom: 2rem; }
pre > code{ display: block; padding: 1rem 1.67rem; white-space: pre; }
table{ margin-bottom: 2rem; border-collapse: collapse; border-spacing: 0; }
th, td{ padding: 1rem 1.67rem; text-align: left; border-bottom: 1px solid #EEE; }
hr{ display: block; border-top: 1px solid #EEE; }

// COMPONENTS & BEHAVIORS
.burger{
	width: 2em; height: 0; border-top: 0.16em solid @base-tint; line-height: 0; color: transparent; text-indent: -9999px; display: block; transform: scale(0.999);
	&:before,
	&:after{ content: ""; display: block; height: 0.8em; transform: translateY(0) rotate(0deg) translateZ(0); transition: transform 0.3s; }
	&:before{ border-top: 0.16em solid @base-tint; margin-top: -0.88em; }
	&:after{ border-bottom: 0.16em solid @base-tint; }
	&.open{ border-color: transparent; }
	&.open:before{ transform: translateY(0.64em) rotate(45deg) translateZ(0); }
	&.open:after{ transform: translateY(-0.64em) rotate(-45deg) translateZ(0); }
	&:hover,
	&:active,
	&:focus{ text-indent: -9999px; color: transparent; }
}
.button-outline, button.outline, .button, button, input[type="submit"]{
	display: inline-block; height: 4rem; padding: 0 2rem; line-height: 4rem; text-decoration: none; white-space: nowrap; cursor: pointer;
}
.button, button, input[type="submit"]{
	color: #FFF; background-color: @link-tint; border: none;
	&:hover, &:active, &:focus{ color: #FFF; background-color: @link-tint*0.8; }
}
.button-outline, button.outline, input[type="submit"].outline{
	color: @base-tint + #333; background-color: transparent; border: 1px solid @base-tint + #666;
	&:hover, &:active, &:focus{ color: @base-tint; border-color: @base-tint + #333; }
}
.fade{
	transition: opacity 0.3s; opacity: 0;
	&.in{ opacity: 1; }
	&.out{ display: none; }
}
.slideshow{
	&&-fade{
		.slide{ opacity: 0; transition: opacity 0.6s 0s; z-index: 0; transform: translateZ(0); position: absolute; top: 0; left: 0; width: 100%; }
		.slide.current{ position: relative; z-index: 10; opacity: 1; }
		.slide.next,
		.slide.prev{ z-index: 5; transition-delay: 0.6s; }
	}
	&&-horz{
		.slide{ transition: left 0.6s 0s; z-index: 0; transform: translateZ(0); position: absolute; top: 0; left: 0; width: 100%; }
		.slide.current{ position: relative; z-index: 10; left: 0; }
		.slide.prev{ left: -100%; z-index: 5; }
		.slide.next{ left: 100%; z-index: 5; }
	}
}
.tabs{
	.panel{ display: none !important; }
	.panel.current{ display: block !important; }
}

// UTILS
.center{ text-align: center; }
.clipper{
	position: absolute; top: 0; right: 0; bottom: 0; left: 0; clip: rect(0, auto, auto, 0); overflow: hidden;
	& > *{ transform: translateZ(0); }
}
.contain{ position: absolute; top: 50%; left: 50%; max-width: 100%; max-height: 100%; transform: translate(-50%,-50%); }
.cover{
	position: absolute; top: 50%; left: 50%; min-width: 100%; min-height: 100%; transform: translate(-50%,-50%);
	img&{ width: 0; height: 0; object-fit: cover; }
}
.fixed{ position: fixed; }
.hidden{
	visibility: hidden;
}
.left{ text-align: left; }
.no-display{
	display: none;
}
.occult{ width: 0; height: 0; color: transparent; overflow: hidden; display: block; margin: 0; padding: 0; }
.right{ text-align: right; }
.round{ border-radius: 50%; overflow: hidden; }
.table{
	display: table; width: 100%;
	&.row{ margin-left: 0; margin-right: 0; }
	&.row > [class*="col-"]{ float: none; display: table-cell; }
	& > *{ display: table-cell; }
}
.margin{ margin-top: 2rem; margin-bottom: 2rem; }
.margin-xs{ margin-top: 0.5rem; margin-bottom: 0.5rem; }
.margin-sm{ margin-top: 1rem; margin-bottom: 1rem; }
.margin-md{ margin-top: 3rem; margin-bottom: 3rem; }
.margin-lg{ margin-top: 4rem; margin-bottom: 4rem; }
.margin-lg{ margin-top: 6rem; margin-bottom: 6rem; }

// CONTAINER
.container,
.container-xl,
.container-lg,
.container-md,
.container-no,
.container-sm,
.container-xs{
	margin-left: auto; margin-right: auto; padding: 0 2rem; width: 100%;
	&.pad-no{ padding-left: 0; padding-right: 0; }
	&.pad-xs{ margin-left: 0.25rem; margin-right: 0.25rem; }
	&.pad-sm{ margin-left: 0.5rem; margin-right: 0.5rem; }
	&.pad-md{ margin-left: 1rem; margin-right: 1rem; }
	&.pad-lg{ margin-left: 4rem; margin-right: 4rem; }
	&.pad-xl{ margin-left: 8rem; margin-right: 8rem;}
}
.container-xl{ max-width: 1800px; }
.container-lg{ max-width: 1500px; }
.container{ max-width: 1200px; }
.container-md{ max-width: 900px; }
.container-sm{ max-width: 600px; }
.container-xs{ max-width: 300px; }

// ROWS & COLUMNS
.row{ margin: 0 -2rem; }
.row.pad-no{ margin-left: 0; margin-right: 0; }
.row.pad-xs{ margin-left: -0.25rem; margin-right: -0.25rem; }
.row.pad-sm{ margin-left: -0.5rem; margin-right: -0.5rem; }
.row.pad-md{ margin-left: -1rem; margin-right: -1rem; }
.row.pad-lg{ margin-left: -4rem; margin-right: -4rem; }
.row.pad-xl{ margin-left: -8rem; margin-right: -8rem;}
.row > [class*="col-"]{ float: left; padding-right: 2rem; padding-left: 2rem; min-height: 1px; display: block; }
.row.pad-no > [class*="col-"]{ padding-left: 0; padding-right: 0; }
.row.pad-xs > [class*="col-"]{ padding-left: 0.25rem; padding-right: 0.25rem; }
.row.pad-sm > [class*="col-"]{ padding-left: 0.5rem; padding-right: 0.5rem; }
.row.pad-md > [class*="col-"]{ padding-left: 2rem; padding-right: 2rem; }
.row.pad-lg > [class*="col-"]{ padding-left: 4rem; padding-right: 4rem; }
.row.pad-xl > [class*="col-"]{ padding-left: 8rem; padding-right: 8rem; }

.row:before, .row:after{ content: ""; display: block; clear: both; }
.row > [class*="col-"].col-right{ float: right; }

.row.row-center{ font-size: 0; text-align: center; }
.row.row-center > [class*="col-"]{ display: inline-block; vertical-align: top; float: none; font-size: 1.4rem; text-align: left; }
.row.row-center > [class*="col-"].center{ text-align: center; }
.row.row-center > [class*="col-"].right{ text-align: right; }

.col-0, .col-00{ float: none; clear: both; width: auto; }
.col-02{ width: 3.3333%; }
.col-05{ width: 8.3333%; }
.col-08{ width: 13.3333%; }
.col-1, .col-10{ width: 16.6667%; }
.col-12{ width: 20%; }
.col-15{ width: 25%; }
.col-18{ width: 30%; }
.col-2, .col-20{ width: 33.3333%; }
.col-22{ width: 36.6667%; }
.col-25{ width: 41.6667%; }
.col-28{ width: 46.6667%; }
.col-3, .col-30{ width: 50%; }
.col-32{ width: 53.3333%; }
.col-35{ width: 58.3333%; }
.col-38{ width: 63.3333%; }
.col-4, .col-40{ width: 66.6667%; }
.col-42{ width: 70%; }
.col-45{ width: 75%; }
.col-48{ width: 80%; }
.col-5, .col-50{ width: 83.3333%; }
.col-52{ width: 86.6667%; }
.col-55{ width: 91.6667%; }
.col-58{ width: 96.6667%; }
.col-6, .col-60{ width: 100%; }

.clear-cols > .col-3:nth-child(2n + 3){ clear: left; }
.clear-cols > .col-30:nth-child(2n + 3){ clear: left; }
.clear-cols > .col-2:nth-child(3n + 4){ clear: left; }
.clear-cols > .col-20:nth-child(3n + 4){ clear: left; }
.clear-cols > .col-15:nth-child(4n + 5){ clear: left; }
.clear-cols > .col-12:nth-child(5n + 6){ clear: left; }
.clear-cols > .col-1:nth-child(6n + 7){ clear: left; }
.clear-cols > .col-10:nth-child(6n + 7){ clear: left; }
.clear-cols > .col-05:nth-child(12n + 13){ clear: left; }
.clear-cols > .col-02:nth-child(30n + 31){ clear: left; }

// TABLET AND UP
@media (min-width: 600px) {
	.mobi-show{ display: none !important; }
	
	// UTILS
	.tblt-center{ text-align: center; }
	.tblt-clipper{ position: absolute; top: 0; right: 0; bottom: 0; left: 0; clip: rect(0, auto, auto, 0); overflow: hidden; }
	.tblt-clipper > *{ transform: translateZ(0); }
	.tblt-contain{ position: absolute; top: 50%; left: 50%; max-width: 100%; max-height: 100%; transform: translate(-50%,-50%); }
	.tblt-cover{ position: absolute; top: 50%; left: 50%; min-width: 100%; min-height: 100%; transform: translate(-50%,-50%); }
	.tblt-fixed{ position: fixed; }
	.tblt-hidden{ display: none; }
	.tblt-left{ text-align: left; }
	.tblt-occult{ width: 0; height: 0; color: transparent; overflow: hidden; display: block; margin: 0; padding: 0; }
	.tblt-right{ text-align: right; }
	.tblt-round{ border-radius: 50%; overflow: hidden; }
	.tblt-table{
		display: table; width: 100%;
		&.row{ margin-left: 0; margin-right: 0; }
		&.row > [class*="col-"]{ float: none; display: table-cell; }
		& > *{ display: table-cell; }
	}

	// ROWS & COLUMNS
	.row.tblt-pad-no{ margin-left: 0; margin-right: 0; }
	.row.tblt-pad-xs{ margin-left: -0.25rem; margin-right: -0.25rem; }
	.row.tblt-pad-sm{ margin-left: -0.5rem; margin-right: -0.5rem; }
	.row.tblt-pad-md{ margin-left: -1rem; margin-right: -1rem; }
	.row.tblt-pad-lg{ margin-left: -4rem; margin-right: -4rem; }
	.row.tblt-pad-xl{ margin-left: -8rem; margin-right: -8rem;}
	.row.tblt-pad-no > [class*="col-"]{ padding-left: 0; padding-right: 0; }
	.row.tblt-pad-xs > [class*="col-"]{ padding-left: 0.25rem; padding-right: 0.25rem; }
	.row.tblt-pad-sm > [class*="col-"]{ padding-left: 0.5rem; padding-right: 0.5rem; }
	.row.tblt-pad-md > [class*="col-"]{ padding-left: 2rem; padding-right: 2rem; }
	.row.tblt-pad-lg > [class*="col-"]{ padding-left: 4rem; padding-right: 4rem; }
	.row.tblt-pad-xl > [class*="col-"]{ padding-left: 8rem; padding-right: 8rem; }

	.row > [class*="col-"].tblt-col-right{ float: right; }
	
	.tblt-col-0, .tblt-col-00{ float: none; clear: both; }
	.tblt-col-02{ width: 3.3333%; }
	.tblt-col-05{ width: 8.3333%; }
	.tblt-col-08{ width: 13.3333%; }
	.tblt-col-1, .tblt-col-10{ width: 16.6667%; }
	.tblt-col-12{ width: 20%; }
	.tblt-col-15{ width: 25%; }
	.tblt-col-18{ width: 30%; }
	.tblt-col-2, .tblt-col-20{ width: 33.3333%; }
	.tblt-col-22{ width: 36.6667%; }
	.tblt-col-25{ width: 41.6667%; }
	.tblt-col-28{ width: 46.6667%; }
	.tblt-col-3, .tblt-col-30{ width: 50%; }
	.tblt-col-32{ width: 53.3333%; }
	.tblt-col-35{ width: 58.3333%; }
	.tblt-col-38{ width: 63.3333%; }
	.tblt-col-4, .tblt-col-40{ width: 66.6667%; }
	.tblt-col-42{ width: 70%; }
	.tblt-col-45{ width: 75%; }
	.tblt-col-48{ width: 80%; }
	.tblt-col-5, .tblt-col-50{ width: 83.3333%; }
	.tblt-col-52{ width: 86.6667%; }
	.tblt-col-55{ width: 91.6667%; }
	.tblt-col-58{ width: 96.6667%; }
	.tblt-col-6{ width: 100%; }
}

@media (min-width: 600px) and (max-width: 899px) {
	.clear-cols > .tblt-col-3:nth-child(2n + 3){ clear: left; }
	.clear-cols > .tblt-col-30:nth-child(2n + 3){ clear: left; }
	.clear-cols > .tblt-col-2:nth-child(3n + 4){ clear: left; }
	.clear-cols > .tblt-col-20:nth-child(3n + 4){ clear: left; }
	.clear-cols > .tblt-col-15:nth-child(4n + 5){ clear: left; }
	.clear-cols > .tblt-col-12:nth-child(5n + 6){ clear: left; }
	.clear-cols > .tblt-col-1:nth-child(6n + 7){ clear: left; }
	.clear-cols > .tblt-col-10:nth-child(6n + 7){ clear: left; }
	.clear-cols > .tblt-col-05:nth-child(12n + 13){ clear: left; }
	.clear-cols > .tblt-col-02:nth-child(30n + 31){ clear: left; }
}

// DESKTOP AND UP
@media (min-width: 900px) {
	.mobi-show{ display: none !important; }
	
	// UTILS
	.desk-center{ text-align: center; }
	.desk-clipper{ position: absolute; top: 0; right: 0; bottom: 0; left: 0; clip: rect(0, auto, auto, 0); overflow: hidden; }
	.desk-clipper > *{ transform: translateZ(0); }
	.desk-contain{ position: absolute; top: 50%; left: 50%; max-width: 100%; max-height: 100%; transform: translate(-50%,-50%); }
	.desk-cover{ position: absolute; top: 50%; left: 50%; min-width: 100%; min-height: 100%; transform: translate(-50%,-50%); }
	.desk-fixed{ position: fixed; }
	.desk-hidden{ display: none; }
	.desk-left{ text-align: left; }
	.desk-occult{ width: 0; height: 0; color: transparent; overflow: hidden; display: block; margin: 0; padding: 0; }
	.desk-right{ text-align: right; }
	.desk-round{ border-radius: 50%; overflow: hidden; }
	.desk-table{
		display: table; width: 100%;
		&.row{ margin-left: 0; margin-right: 0; }
		&.row > [class*="col-"]{ float: none; display: table-cell; }
		& > *{ display: table-cell; }
	}
	
	// ROWS & COLUMNS
	.row.desk-pad-no{ margin-left: 0; margin-right: 0; }
	.row.desk-pad-xs{ margin-left: -0.25rem; margin-right: -0.25rem; }
	.row.desk-pad-sm{ margin-left: -0.5rem; margin-right: -0.5rem; }
	.row.desk-pad-md{ margin-left: -1rem; margin-right: -1rem; }
	.row.desk-pad-lg{ margin-left: -4rem; margin-right: -4rem; }
	.row.desk-pad-xl{ margin-left: -8rem; margin-right: -8rem;}
	.row.desk-pad-no > [class*="col-"]{ padding-left: 0; padding-right: 0; }
	.row.desk-pad-xs > [class*="col-"]{ padding-left: 0.25rem; padding-right: 0.25rem; }
	.row.desk-pad-sm > [class*="col-"]{ padding-left: 0.5rem; padding-right: 0.5rem; }
	.row.desk-pad-md > [class*="col-"]{ padding-left: 2rem; padding-right: 2rem; }
	.row.desk-pad-lg > [class*="col-"]{ padding-left: 4rem; padding-right: 4rem; }
	.row.desk-pad-xl > [class*="col-"]{ padding-left: 8rem; padding-right: 8rem; }

	.row > [class*="col-"].desk-col-right{ float: right; }

	.desk-col-0, .desk-col-00{ float: none; clear: both; }
	.desk-col-02{ width: 3.3333%; }
	.desk-col-05{ width: 8.3333%; }
	.desk-col-08{ width: 13.3333%; }
	.desk-col-1, .desk-col-10{ width: 16.6667%; }
	.desk-col-12{ width: 20%; }
	.desk-col-15{ width: 25%; }
	.desk-col-18{ width: 30%; }
	.desk-col-2, .desk-col-20{ width: 33.3333%; }
	.desk-col-22{ width: 36.6667%; }
	.desk-col-25{ width: 41.6667%; }
	.desk-col-28{ width: 46.6667%; }
	.desk-col-3, .desk-col-30{ width: 50%; }
	.desk-col-32{ width: 53.3333%; }
	.desk-col-35{ width: 58.3333%; }
	.desk-col-38{ width: 63.3333%; }
	.desk-col-4, .desk-col-40{ width: 66.6667%; }
	.desk-col-42{ width: 70%; }
	.desk-col-45{ width: 75%; }
	.desk-col-48{ width: 80%; }
	.desk-col-5, .desk-col-50{ width: 83.3333%; }
	.desk-col-52{ width: 86.6667%; }
	.desk-col-55{ width: 91.6667%; }
	.desk-col-58{ width: 96.6667%; }
	.desk-col-6, .desk-col-60{ width: 100%; }
	
	.clear-cols > .desk-col-3:nth-child(2n + 3){ clear: left; }
	.clear-cols > .desk-col-2:nth-child(3n + 4){ clear: left; }
	.clear-cols > .desk-col-15:nth-child(4n + 5){ clear: left; }
	.clear-cols > .desk-col-12:nth-child(5n + 6){ clear: left; }
	.clear-cols > .desk-col-1:nth-child(6n + 7){ clear: left; }
	.clear-cols > .desk-col-05:nth-child(12n + 13){ clear: left; }
	.clear-cols > .desk-col-02:nth-child(30n + 31){ clear: left; }
}

@media (max-width: 599px) {
	.mobi-hidden{ display: none !important; }
	.tblt-show{ display: none !important; }
	.desk-show{ display: none !important; }
	.row > [class*="tblt-col-"]{ float: none; }
	.row > [class*="tblt-col-"].right{ float: none; }
	.row > [class*="desk-col-"]{ float: none; }
	.row > [class*="desk-col-"].right{ float: none; }
}

@media (max-width: 899px) {
	.desk-show{ display: none !important; }
}

/*! --------------------------- */
/*! End Root CSS Less           */
/*! --------------------------- */